<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>FileUploadHandler</servlet-name>
        <servlet-class>FileUploadHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>reg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>formail</servlet-name>
        <servlet-class>formail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>passcheck</servlet-name>
        <servlet-class>passcheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fileconv1</servlet-name>
        <servlet-class>fileconv1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fileconv2</servlet-name>
        <servlet-class>fileconv2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fileconv3</servlet-name>
        <servlet-class>fileconv3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fileconv4</servlet-name>
        <servlet-class>fileconv4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>imgconv41</servlet-name>
        <servlet-class>imgconv41</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>imgconv32</servlet-name>
        <servlet-class>imgconv32</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>imgconv23</servlet-name>
        <servlet-class>imgconv23</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>imgconv14</servlet-name>
        <servlet-class>imgconv14</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadHandler</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>formail</servlet-name>
        <url-pattern>/formail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>passcheck</servlet-name>
        <url-pattern>/passcheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fileconv1</servlet-name>
        <url-pattern>/fileconv1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fileconv2</servlet-name>
        <url-pattern>/fileconv2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fileconv3</servlet-name>
        <url-pattern>/fileconv3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fileconv4</servlet-name>
        <url-pattern>/fileconv4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imgconv41</servlet-name>
        <url-pattern>/imgconv41</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imgconv32</servlet-name>
        <url-pattern>/imgconv32</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imgconv23</servlet-name>
        <url-pattern>/imgconv23</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imgconv14</servlet-name>
        <url-pattern>/imgconv14</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
