body {
	color:#104c36;
	font-size: 110%;
	font-family: 'Times New Roman';
	line-height: 1.5;
	text-align: left;
}

a {
	text-decoloration: none;
}

a:link, a:visited {
	color:#568743;
}

a:hover, a:active {
	color:#568743;
}


.body{
	margin:0 auto;
	width:75%;
	clear:both;
}

.mainHead  nav{
	background-color: #1b5305;
	height: 40px;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}

.mainHead nav ul {
	list-style:none;
	margin: 0 auto;
}

.mainHead nav ul li {
	float:right;
	display: inline;
}

.mainHead nav a:link, .mainHead nav a:visited {
	color: #FFF;
	display: inline-block;
	padding: 10px 25px;
	height:20px;
}

.mainHead nav .active a:link, 
.mainHead nav .active a:visited ,
.mainHead nav a:hover, 
.mainHead nav a:active {
	background-color: #568743;
	text-shadow:none;
}

.mainContent {
	line-height:20px;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}

.content{
	width: 80%;

	padding: 2% 2%;
	background-color: #f8f8f8;
	/*top right bottom left */
	margin: 1% 0% 1% 1%;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}

.postInfo{
	font-style: italic;
	font-size: 85%;
	color: #989898;
}


.sideInfo {
	width: 20%;
	float: left;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	background-color: #FFF

}

.mainFooter {
	width: 100%;
	float: left;
	margin-bottom: 2%;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	background-color: #1b5305;
}

.mainFooter p {
	width: 92%;
	margin: 2% auto;
	color: #fff;
}


input[type="date"]{
	width:25%;
}



input[type="textarea"]{
	width:25%;
}



